sonar.organization=aminsofttech
sonar.projectKey=demo
sonar.projectName=demo
sonar.host.url=https://sonarcloud.io/
sonar.sources=.
sonar.login=bd989ee2bdec8765000ce2d922f5d21d26b49546
sonar.sourceEncoding=UTF-8
